[Unit]
Requires=unbound.service environment.service
After=unbound.service environment.service

[Service]
Environment=GOMAXPROCS=2

Environment=SUBNET=192.168.0.1/24
Environment=MTU=1500

EnvironmentFile=/etc/environment.network

MemoryAccounting=false

ExecStart=
ExecStart=/usr/bin/dockerd --dns ${HOST_IP} \
  --insecure-registry docker-registry.service.consul \
  --dns-search consul --dns-search ${HOST_DOMAIN_1} \
  --bip ${SUBNET} --mtu ${MTU} \
  --exec-opt native.cgroupdriver=cgroupfs -s overlay \
  --host tcp://${HOST_IP}:2375 --host unix:///run/docker.sock
