worker_processes 5;

events {
  worker_connections  4096;
}

http {

  upstream php {
  {{ range service "php" }}
    server {{ .Address }}:{{ .Port }};
  {{ end }}
  }

  server {
    listen 80;

    location / {
      include fastcgi_params;
      fastcgi_param DOCUMENT_ROOT     /srv/php;
      fastcgi_param SCRIPT_FILENAME   /srv/php$fastcgi_script_name;

      fastcgi_pass php;
    }
  }

}
