worker_processes 5;

events {
  worker_connections  4096;
}

http {

  upstream application {
  {{ range service "application" }}
    server {{ .Address }}:{{ .Port }};
  {{ end }}
  }

  server {
    listen 80;

    location / {
      proxy_pass http://application;
    }
  }

}
