worker_processes 5;

events {
  worker_connections  4096;
}

http {

  upstream php {
  {{ range service "php" }}
    server {{ .Address }}:{{ .Port }};
  {{ end }}
  }

  server {
    listen 80;

    location / {
      proxy_pass http://php;
    }
  }

}
