worker_processes 5;

events {
  worker_connections  4096;
}

http {

  server {
    listen 80;
    server_name _;
    return 301 http://www.tsugicloud.org;
  }

  {{ range services }}
    {{ if .Tags | contains "tsugi" }}

      {{ if gt (len (service .Name)) 0 }}
        upstream {{ .Name }} {
          {{ range service .Name }}
            server {{ .Address }}:{{ .Port }};
          {{ end }}
        }
      {{ end }}

      server {
        listen 80;

        {{ $server_name := printf "tsugi/%s/server_name" .Name }}

        {{ if keyExists $server_name }}
          server_name {{ key $server_name }};
        {{ end }}

        {{ $main_redirect := printf "tsugi/%s/main_redirect" .Name }}

        {{ if keyExists $main_redirect }}
          location = / {
            return 302 {{ key $main_redirect }};
          }
        {{ end }}

        {{ if gt (len (service .Name)) 0 }}
          location / {
            proxy_pass http://{{ .Name }};
          }
        {{ end }}
      }
    {{ end }}
  {{ end }}

}
