worker_processes 5;

events {
  worker_connections  4096;
}

http {

  {{ range services }}
    {{ if .Tags | contains "tsugi" }}
      upstream {{ .Name }} {
        {{ range service .Name }}
          server {{ .Address }}:{{ .Port }};
        {{ end }}
      }

      server {
        listen 80;

        {{ $consul_key := printf "tsugi/%s/vhost" .Name }}

        {{ if keyExists $consul_key }}
          server_name {{ key $consul_key}};
        {{ end }}

        location / {
          #include fastcgi_params;
          #fastcgi_param DOCUMENT_ROOT   /srv/php;
          #fastcgi_param SCRIPT_FILENAME /srv/php$fastcgi_script_name;

          #fastcgi_index index.php;
          #fastcgi_pass {{ .Name }};
          proxy_pass http://{{ .Name }};
        }
      }
    {{ end }}
  {{ end }}

}
