worker_processes 5;

events {
  worker_connections  4096;
}

http {

  server {
    listen 80;
    server_name _;
    return 301 http://www.tsugicloud.org;
  }

  {{ range services }}
    {{ if .Tags | contains "tsugi" }}
      {{ if gt (len (service .Name)) 0 }}
        upstream {{ .Name }} {
          {{ range service .Name }}
            server {{ .Address }}:{{ .Port }};
          {{ end }}
        }

        server {
          listen 80;

          {{ $server_name := printf "tsugi/%s/server_name" .Name }}

          {{ if keyExists $server_name }}
            server_name {{ key $server_name }};
          {{ end }}

          location / {
            #include fastcgi_params;
            #fastcgi_param DOCUMENT_ROOT   /srv/php;
            #fastcgi_param SCRIPT_FILENAME /srv/php$fastcgi_script_name;

            #fastcgi_index index.php;
            #fastcgi_pass {{ .Name }};
            proxy_pass http://{{ .Name }};
          }
        }
      {{ end }}
    {{ end }}
  {{ end }}

}
