[[inputs.apache]]

  urls = [ 'http://{{ lookup('env', 'HOST_IP') }}/server-status?auto' ]

[[inputs.logparser]]

  files = [ '/var/log/httpd/access_log' ]

  [inputs.logparser.grok]

    patterns = [ '%{COMBINED_LOG_FORMAT}' ]
    measurement = 'apache_access_log'
