#  Automatic updates
SATAN_AUTO_UPDATE="true"

#  Check weekly for updates (seconds)
SATAN_AUTO_UPDATE_CHECK="604800"

#  Index lock file expiration (seconds)
SATAN_INDEX_LOCK_FILE_EXPIRE="300"

#  Display lock expiration wait
SATAN_DISPLAY_INDEX_LOCK_FILE_WAIT="true"

#  Display lock expiration wait every n seconds
SATAN_DISPLAY_INDEX_LOCK_FILE_EVERY="10"

#  Display ascii art
SATAN_DISPLAY_ASCII_ART="false"

#  Display ascii title
SATAN_DISPLAY_ASCII_TITLE="false"

#  Display loaded modules
SATAN_DISPLAY_MODULE_LOAD="false"

#  Display documentation with Markdown Viewer
SATAN_USE_MARKDOWN_VIEWER="true"

#  Markdown Viewer (mdv) theme
SATAN_MARKDOWN_VIEWER_THEME="960.847"
