#  Automatic updates
SATAN_AUTO_UPDATE="true"

#  Check weekly for updates (seconds)
SATAN_AUTO_UPDATE_CHECK="604800"

#  Index lock file check (seconds)
SATAN_INDEX_LOCK_FILE_CHECK="1"

#  Index lock file expiration (seconds)
SATAN_INDEX_LOCK_FILE_EXPIRE="300"

#  Display ascii art
SATAN_DISPLAY_ASCII_ART="false"

#  Display ascii title
SATAN_DISPLAY_ASCII_TITLE="false"

#  Display loaded modules
SATAN_DISPLAY_MODULE_LOAD="false"
