#  Automatic updates
SUGAR_AUTO_UPDATE="true"

#  Check weekly for updates (seconds)
SUGAR_AUTO_UPDATE_CHECK="604800"

#  Index lock file expiration (seconds)
SUGAR_INDEX_LOCK_FILE_EXPIRE="300"

#  Display lock expiration wait
SUGAR_DISPLAY_INDEX_LOCK_FILE_WAIT="true"

#  Display lock expiration wait every n seconds
SUGAR_DISPLAY_INDEX_LOCK_FILE_EVERY="10"

#  Display ascii art
SUGAR_DISPLAY_ASCII_ART="false"

#  Display ascii title
SUGAR_DISPLAY_ASCII_TITLE="false"

#  Display loaded modules
SUGAR_DISPLAY_MODULE_LOAD="false"

#  Display documentation with Markdown Viewer
SUGAR_USE_MARKDOWN_VIEWER="true"

#  Markdown Viewer (mdv) theme
SUGAR_MARKDOWN_VIEWER_THEME="960.847"
