[[inputs.apache]]

  urls = [ 'http://{{ lookup('env', 'HOST_IP') }}/server-status?auto' ]

[[inputs.logparser]]

  files = [
    '/var/log/httpd/access_log',
    '/var/log/httpd/error_log'
  ]

  [inputs.logparser.grok]

    patters = [ '%{COMBINED_LOG_FORMAT}' ]
    measurement = 'apache_log'
