[Unit]
Description=Consul Server
After=environment.service
Requires=environment.service

[Service]
PermissionsStartOnly=true
EnvironmentFile=/etc/environment
EnvironmentFile=/etc/environment.network
Environment=GOMAXPROCS=4
PIDFile=/run/consul/consul.pid
Restart=always

User=consul
Group=consul

ExecStartPre=/usr/bin/touch /run/consul/consul.pid
ExecStartPre=/usr/bin/chown consul:consul /run/consul/consul.pid

ExecStart=/usr/bin/consul agent \
  -data-dir /var/lib/consul/ -pid-file /run/consul/consul.pid \
  -config-file /etc/consul/agent/%i.json -config-dir /etc/consul/checks \
  -advertise ${HOST_IP} -client ${HOST_IP} -datacenter ${REGION}

ExecReload=/usr/bin/kill -HUP $MAINPID

KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
